plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation("com.squareup:kotlinpoet:1.11.0")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.20-1.0.5")
}