plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {

    implementation("com.squareup:kotlinpoet:1.11.0")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.20-1.0.5")

//    System.out.println(fRouter.groupId)
}

def fRouter = [:]
fRouter.version = "0.0.3-SNAPSHOT"
fRouter.artifactId="frouter" //后缀加"-SNAPSHOT"，表示快照包
fRouter.groupId="com.future.frouter"

/** 库的基本配置 **/
def libConfig = [:]
libConfig.releasehUrl = "http://192.168.254.126:8081/nexus/repository/maven-releases/"
libConfig.snapshotUrl = "http://192.168.254.126:8081/nexus/repository/maven-snapshots/"


group = fRouter.groupId
version = fRouter.version

// 上传
afterEvaluate {
    publishing {
        // 配置maven 仓库
        repositories { RepositoryHandler handler ->
            maven {
                allowInsecureProtocol = true
                url = version.endsWith("SNAPSHOT") ? libConfig.snapshotUrl : libConfig.releasehUrl
                credentials {
                    username = "admin"  //findProperty("futureUsername")
                    password = "123456" //findProperty("sonatypePassword")
                }
                System.out.println("仓库地址:${url}")
                System.out.println("仓库地址:${getVersion()}")
            }
        }

        publications {

            mavenJava(MavenPublication) {
                artifactId = fRouter.artifactId
                from components.java
                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
                pom {
//                    name =  "fRouter_lib"
//                    description = "一个路由"
//                    url = 'http://www.example.com/library'
//                    licenses {
//                        license {
//                            name = 'The Apache License, Version 2.0'
//                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        }
//                    }
                    developers {
                        developer {
                            id = 'future'
                            name = 'future'
                            email = 'future@github.com'
                        }
                    }
//                    scm {
//                        connection = 'scm:git:git://github.com/future.git'
//                        developerConnection = 'scm:git:ssh://github.com/future.git'
//                        url = 'https://github.com/future'
//                    }
                }

            }
        }
    }
}

////配置java上传源码的任务
task sourceJaveJar(type: Jar) {
    from java.sourceSets.main.java.sourceDirectories
    archiveClassifier = "sources"
}


//配置android上传源码的任务
//task sourceJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier = "sources"
//}

