# FRouterDemo

./: README.md  build.gradle  config.properties  libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/future/frouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/frouterdemo/: MainActivity.kt
app/src/main/java/com/future/frouterdemo/router/java/: TestRouter.java
app/src/main/java/com/future/frouterdemo/router/kotlin/: ITestRouter.kt  TestRouter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/future/frouterdemo/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/androidTest/java/com/future/base_lib/: ExampleInstrumentedTest.kt
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/future/base_lib/router/: IBusinessRouter.kt  ITestRouter.java
base_lib/src/test/java/com/future/base_lib/: ExampleUnitTest.kt
business_lib/: build.gradle
business_lib/src/androidTest/java/com/future/business_lib/: ExampleInstrumentedTest.kt
business_lib/src/main/: AndroidManifest.xml
business_lib/src/main/java/com/future/business_lib/router/: BusinessRouter.kt
business_lib/src/test/java/com/future/business_lib/: ExampleUnitTest.kt
fRouter_lib/: build.gradle
fRouter_lib/src/main/java/com/future/frouter/: FRouterUtil.kt
fRouter_lib/src/main/java/com/future/frouter/annotation/: FRounter.kt
fRouter_lib/src/main/java/com/future/frouter/data/: IModuleRouter.kt
fRouter_lib/src/main/java/com/future/frouter/processor/: FRouterProcessor.kt  FSymbolProcessorProvider.kt
gradle/wrapper/: gradle-wrapper.properties
test_java_lib/: build.gradle
test_java_lib/src/androidTest/java/com/future/test_java_lib/: ExampleInstrumentedTest.kt
test_java_lib/src/main/: AndroidManifest.xml
test_java_lib/src/main/java/com/future/test_java_lib/: MyClass.kt
test_java_lib/src/main/java/com/future/test_java_lib/router/kotlin/: ITestRouter.kt  TestRouter.kt
test_java_lib/src/test/java/com/future/test_java_lib/: ExampleUnitTest.kt
