buildscript {
    apply from: 'libraries.gradle'
}
plugins {
    id "com.android.application" version "7.1.3" apply false
    id "com.android.library" version "7.1.3" apply false
    id "org.jetbrains.kotlin.android" version "1.6.21" apply false
}

subprojects {
    buildscript {
        apply from: rootProject.file('libraries.gradle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//http://192.168.254.126:8081/nexus/repository/maven-public/