plugins {
    id "com.android.application"
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp") version "1.6.20-1.0.5"

}

static String getTime() {
    Date date = new Date()
    return date.format("yyyyMMddHHmm")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.future.frouterdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin {
        sourceSets.debug {
            kotlin.srcDirs += "build/generated/ksp/debug/kotlin"
        }
        sourceSets.release {
            kotlin.srcDirs += "build/generated/ksp/release/kotlin"
        }
    }
}

configurations.all {
    //    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation project(":business_lib")

    implementation(project(":base_lib"))

    ksp(project(":fRouter_lib"))
//    ksp("com.future.frouter:frouter:0.0.1-SNAPSHOT")



}